# Twitter
# http://localhost:8080/SpringMVCSocialJdbc/auth/twitter
 
twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=
        
# Facebook
# http://localhost:8080/SpringMVCSocialJdbc/auth/facebook
 
facebook.app.id=1135897716432797
facebook.app.secret=d8ce4415657c73ab1dafbee720c9ae11
facebook.scope=public_profile,email
 
# Linkedin
# http://localhost:8080/SpringMVCSocialJdbc/auth/linkedin
 
linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=
 
